# map-android-app

./: Report.docx  settings.gradle  ~$Report.docx
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/modules/: CovidAPI.java  CovidInterface.java  DBManager.java  DataParser.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GetPlaceFromText.java  GetPlaceInterface.java  NearbyLocationSearch.java  PlaceObject.java  Route.java
app/src/main/res/drawable/: add_fav_background.xml  background_with_shadow.xml  btn_travelmode_background.xml  current_position_background.xml  ic__position_24.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_bus_24_clicked.xml  ic_baseline_directions_walk_24.xml  ic_baseline_directions_walk_24_clicked.xml  ic_baseline_favorite_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_history_24.xml  ic_baseline_home_work_24.xml  ic_baseline_map_24.xml  ic_baseline_map_favorite_24.xml  ic_baseline_mic_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24_button.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml  ic_baseline_traffic_24.xml  ic_car.xml  ic_car_travelmode_24.xml  ic_car_travelmode_clicked.xml  ic_iconfinder_path_24.xml  ic_outline_traffic_24.xml  ic_position_start.xml  ic_target_48.xml  icon_bookmark_24.xml  info_background.xml  search_bar_background.xml  search_voice_background.xml  sheet_background.xml  travel_mode_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_maps.xml  covid_area_marker.xml  (+2 more)
(+28 files in other folders)
